digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 0.631\nentropy = 0.951\nsamples = 300\nvalue = [189, 111]", fillcolor="#f4cbad"] ;
1 [label="EstimatedSalary <= 0.606\nentropy = 0.693\nsamples = 215\nvalue = [175, 40]", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= -0.161\nentropy = 0.241\nsamples = 176\nvalue = [169, 7]", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 114\nvalue = [114, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="EstimatedSalary <= -0.06\nentropy = 0.509\nsamples = 62\nvalue = [55, 7]", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="EstimatedSalary <= 0.403\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]", fillcolor="#eda673"] ;
4 -> 6 ;
7 [label="EstimatedSalary <= 0.027\nentropy = 0.663\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="EstimatedSalary <= 0.259\nentropy = 0.592\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
7 -> 9 ;
10 [label="EstimatedSalary <= 0.085\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]", fillcolor="#eb9d65"] ;
9 -> 10 ;
11 [label="Age <= 0.136\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="EstimatedSalary <= 0.056\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
11 -> 13 ;
14 [label="Age <= 0.235\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="EstimatedSalary <= 0.114\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
10 -> 18 ;
19 [label="Age <= 0.235\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Age <= 0.136\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
18 -> 22 ;
23 [label="Age <= -0.013\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="EstimatedSalary <= 0.201\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
9 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 30 ;
31 [label="EstimatedSalary <= 1.853\nentropy = 0.619\nsamples = 39\nvalue = [6, 33]", fillcolor="#5dafea"] ;
1 -> 31 ;
32 [label="EstimatedSalary <= 1.099\nentropy = 0.779\nsamples = 26\nvalue = [6, 20]", fillcolor="#74baed"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="EstimatedSalary <= 1.36\nentropy = 0.918\nsamples = 18\nvalue = [6, 12]", fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label="Age <= -0.458\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="EstimatedSalary <= 1.244\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label="Age <= -0.359\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Age <= 0.186\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="EstimatedSalary <= 1.781\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
34 -> 44 ;
45 [label="Age <= -1.102\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
31 -> 49 ;
50 [label="EstimatedSalary <= -0.814\nentropy = 0.645\nsamples = 85\nvalue = [14, 71]", fillcolor="#60b0ea"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="EstimatedSalary <= -1.365\nentropy = 0.211\nsamples = 30\nvalue = [1, 29]", fillcolor="#40a0e6"] ;
50 -> 51 ;
52 [label="Age <= 0.829\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label="Age <= 0.73\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
51 -> 57 ;
58 [label="Age <= 1.423\nentropy = 0.789\nsamples = 55\nvalue = [13, 42]", fillcolor="#76bbed"] ;
50 -> 58 ;
59 [label="EstimatedSalary <= 0.447\nentropy = 0.946\nsamples = 33\nvalue = [12, 21]", fillcolor="#aad5f4"] ;
58 -> 59 ;
60 [label="Age <= 1.027\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
59 -> 60 ;
61 [label="Age <= 0.829\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
60 -> 61 ;
62 [label="EstimatedSalary <= -0.51\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="EstimatedSalary <= 0.201\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Age <= 0.73\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="EstimatedSalary <= 0.317\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="EstimatedSalary <= -0.626\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
61 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
60 -> 74 ;
75 [label="EstimatedSalary <= 0.664\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
59 -> 75 ;
76 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="EstimatedSalary <= 1.331\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
75 -> 77 ;
78 [label="Age <= 0.829\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="Age <= 1.176\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="EstimatedSalary <= 1.824\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
77 -> 83 ;
84 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="EstimatedSalary <= 2.143\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
83 -> 85 ;
86 [label="EstimatedSalary <= 2.027\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
85 -> 86 ;
87 [label="EstimatedSalary <= 1.926\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
86 -> 87 ;
88 [label="Age <= 1.126\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
86 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
85 -> 93 ;
94 [label="EstimatedSalary <= -0.742\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
58 -> 94 ;
95 [label="Age <= 2.117\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
94 -> 98 ;
}
